<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cài Đặt Toàn Bộ Phí Dịch Vụ - Dream Cargo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .tab-link.active-tab {
            border-color: #3b82f6; /* blue-500 */
            color: #1e40af; /* blue-800 */
            font-weight: 600;
        }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        input[type="number"], input[type="text"] {
            border-radius: 0.5rem;
            border: 1px solid #d1d5db;
            padding: 0.5rem 0.75rem;
            width: 100%;
            transition: border-color 0.2s;
        }
        input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4);
        }
        label {
            display: block;
            font-weight: 500;
            color: #374151;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
        }
        .table-input {
            text-align: center;
            font-size: 0.875rem;
            background-color: #f9fafb;
        }
        .table-input.highlight {
            font-weight: bold;
            color: #dc2626; /* red-600 */
        }
        .table-input:disabled {
            background-color: #e5e7eb;
            color: #6b7280;
        }
    </style>
</head>
<body class="bg-gray-100 p-8">
<div class="bg-white rounded-lg shadow-xl p-6 tab-container max-w-7xl mx-auto">
    <div class="flex justify-between items-center mb-6 border-b pb-4">
        <h2 class="text-2xl font-bold text-gray-800">Quản Lý Phí & Cài Đặt Dịch Vụ Toàn Diện</h2>
        <a href="#" class="nav-link text-sm text-blue-600 font-semibold hover:underline"><i class="fas fa-arrow-left mr-2"></i>Quay lại Cài đặt</a>
    </div>

    <div class="border-b border-gray-200 mb-8">
        <nav class="flex flex-wrap -mb-px" aria-label="Tabs">
            <a href="#rates-surcharges" class="tab-link shrink-0 border-b-2 px-4 pb-3 text-sm font-medium active-tab">
                <i class="fas fa-pallet mr-2"></i>Vận Chuyển & Phụ Thu
            </a>
            <a href="#other-services" class="tab-link shrink-0 border-b-2 border-transparent px-4 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                <i class="fas fa-concierge-bell mr-2"></i>Dịch Vụ & Giao Hàng
            </a>
            <a href="#general-insurance" class="tab-link shrink-0 border-b-2 border-transparent px-4 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                <i class="fas fa-shield-alt mr-2"></i>Bảo Hiểm & Quy Định Chung
            </a>
        </nav>
    </div>

    <div id="rates-surcharges" class="tab-content active space-y-8">
        <div class="p-5 rounded-lg border border-gray-200 bg-gray-50">
            <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 class="font-bold text-xl text-gray-800"><i class="fas fa-flag-usa mr-3 text-red-600"></i>Bảng Giá Tuyến US → Hà Nội (Kho Oregon / New Hampshire)</h3>
                <button id="add-us-rate-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm mới
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-200">
                        <tr>
                            <th class="p-3 text-center">STT</th>
                            <th class="p-3 text-left">Sản Phẩm</th>
                            <th class="p-3 text-center">Loại điều kiện</th>
                            <th class="p-3 text-center">Giá trị (USD)</th>
                            <th class="p-3 text-center">Giá Kg - HN (VNĐ)</th>
                            <th class="p-3 text-center">Phụ Thu</th>
                            <th class="p-3 text-center">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                        <tr>
                            <td class="p-2 text-center">1</td>
                            <td class="p-2">Hàng thông thường: Quần áo, giày dép, túi xách, đồ gia dụng không có điện, đồ chơi trẻ em, sữa bột, đồ gia dụng có điện, gậy golf, gậy bida, mỹ phẩm, thực phẩm chức năng...</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="220,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="0" class="table-input"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">2</td>
                            <td class="p-2">Đồ giá trị cao >100$ (đồng hồ, kính mắt, Kindle, Nook, e-Reader, Tablet, các loại linh kiện máy tính, Ram, CPU...)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="100" class="table-input" placeholder="100"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="30,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">3</td>
                            <td class="p-2">Đồng hồ Apple Watch, Air pod >100$</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="100" class="table-input" placeholder="100"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="100,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">4</td>
                            <td class="p-2">Laptop, ipad, iphone, điện thoại, đồ điện tử <=300$</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt" selected>< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="300" class="table-input" placeholder="300"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="400,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">5</td>
                            <td class="p-2">Laptop, ipad, iphone, điện thoại, đồ điện tử <=300$-500$ (nếu >500$ liên hệ NVKD)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range" selected>Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="300-500" class="table-input" placeholder="300-500"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="500,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">6</td>
                            <td class="p-2">Hàng có giá trị cao khác: đồng hồ, giày dép, túi xách, trang sức, linh kiện điện tử, linh kiện phụ tùng...(500$-2000$)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range" selected>Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="500-2000" class="table-input" placeholder="500-2000"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="3%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">7</td>
                            <td class="p-2">Hàng có giá trị cao khác: đồng hồ, giày dép, túi xách, trang sức, linh kiện điện tử, linh kiện phụ tùng...>2000$</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="2000" class="table-input" placeholder="2000"></td>
                            <td class="p-2"><input type="text" value="230,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="5%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">8</td>
                            <td class="p-2">Phí mua hộ</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="4%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">9</td>
                            <td class="p-2">Phí gia cố, xử lý hàng hóa...tại kho Việt Nam (/Kg)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="5,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">10</td>
                            <td class="p-2">Phí kiểm đếm, chụp ảnh tại kho Mỹ (Theo tracking number)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="5$" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="p-5 rounded-lg border border-gray-200 bg-gray-50">
             <div class="flex justify-between items-center border-b pb-3 mb-4">
                <h3 class="font-bold text-xl text-gray-800"><i class="fa-solid fa-flag mr-3 text-blue-600"></i>Bảng Giá Tuyến Nhật Bản → Hà Nội</h3>
                <button id="add-jp-rate-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm mới
                </button>
            </div>
             <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-200">
                        <tr>
                            <th class="p-3 text-center">STT</th>
                            <th class="p-3 text-left">Sản Phẩm</th>
                            <th class="p-3 text-center">Loại điều kiện</th>
                            <th class="p-3 text-center">Giá trị (VNĐ)</th>
                            <th class="p-3 text-center">Giá Kg - HN (VNĐ)</th>
                            <th class="p-3 text-center">Phụ Thu</th>
                            <th class="p-3 text-center">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 bg-white">
                        <tr>
                            <td class="p-2 text-center">1</td>
                            <td class="p-2">Hàng thông thường: Quần áo, giày dép, túi xách, đồ gia dụng, đồ chơi trẻ em, sữa bột, gậy golf, gậy bida, mỹ phẩm, thực phẩm chức năng...</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="175,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="0" class="table-input"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">2</td>
                            <td class="p-2">Hàng lô linh kiện điện thoại, linh kiện máy tính,...</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="225,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="0" class="table-input"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">3</td>
                            <td class="p-2">Đồ giá trị cao 5-10tr (Đồng hồ, kính mắt, Kindle, Nook, e-Reader, Tablet, các loại linh kiện máy tính, Ram, CPU...)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range" selected>Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="5000000-10000000" class="table-input" placeholder="5000000-10000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="50,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">4</td>
                            <td class="p-2">Đồ giá trị cao 10-30tr (Đồng hồ, kính mắt, Kindle, Nook, e-Reader, Tablet, các loại linh kiện máy tính, Ram, CPU...)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range" selected>Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="10000000-30000000" class="table-input" placeholder="10000000-30000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="250,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">5</td>
                            <td class="p-2">Đồng hồ Apple Watch, Airpod</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="50,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">6</td>
                            <td class="p-2">Điện thoại Iphone (12-14 pro max), Samsung ($20-$23),...</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="300,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">7</td>
                            <td class="p-2">Điện thoại Iphone (15,16 pro max), Samsung (S24 ultra),...</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="175,000" class="table-input"></td>
                            <td class="p-2"><input type="text" value="1,000,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">8</td>
                            <td class="p-2">Laptop, Ipad, Suface, Imac, Máy tính bảng < 10tr</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt" selected>< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="10000000" class="table-input" placeholder="10000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="200,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">9</td>
                            <td class="p-2">Laptop, Ipad, Suface, Imac, Máy tính bảng < 20tr</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt" selected>< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="20000000" class="table-input" placeholder="20000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="300,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">10</td>
                            <td class="p-2">Laptop, Ipad, Suface, Imac, Máy tính bảng > 20tr</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="20000000" class="table-input" placeholder="20000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="3%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">11</td>
                            <td class="p-2">Loa đài, ampli, điện thoại >20tr</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="20000000" class="table-input" placeholder="20000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="3%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">12</td>
                            <td class="p-2">Hàng giá trị cao khác >50tr</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none">Không</option>
                                    <option value="gt" selected>> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="50000000" class="table-input" placeholder="50000000"></td>
                            <td class="p-2"><input type="text" class="table-input" value="" disabled></td>
                            <td class="p-2"><input type="text" value="3%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">13</td>
                            <td class="p-2">Phí mua hộ</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="3%" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">14</td>
                            <td class="p-2">Phí gia cố, xử lý hàng hóa...tại kho Việt Nam (/Kg)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="5,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-2 text-center">15</td>
                            <td class="p-2">Phí kiểm đếm, chụp ảnh tại kho Nhật (Theo tracking number)</td>
                            <td class="p-2">
                                <select class="table-input text-xs">
                                    <option value="none" selected>Không</option>
                                    <option value="gt">> Trên</option>
                                    <option value="lt">< Dưới</option>
                                    <option value="eq">= Bằng</option>
                                    <option value="range">Khoảng</option>
                                </select>
                            </td>
                            <td class="p-2"><input type="text" value="0" class="table-input" placeholder="0"></td>
                            <td class="p-2"><input type="text" value="" class="table-input" disabled></td>
                            <td class="p-2"><input type="text" value="10,000" class="table-input highlight"></td>
                            <td class="p-2 text-center">
                                <button class="delete-row-btn bg-red-500 hover:bg-red-600 text-white px-2 py-1 text-xs rounded" title="Xóa dòng">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
             </div>
        </div>
    </div>

    <div id="other-services" class="tab-content space-y-8">
        <div class="p-5 rounded-lg border">
            <h3 class="font-bold text-xl border-b pb-3 mb-4 text-gray-800"><i class="fas fa-concierge-bell mr-2"></i>Phí Dịch Vụ Khác (Áp dụng chung)</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-gray-50 p-4 rounded-lg space-y-4 border">
                    <label class="font-semibold text-gray-700">Phí mua hộ (%)</label>
                    <div><label for="buy-us">Tuyến Mỹ</label><input id="buy-us" type="number" value="4" step="0.1"></div>
                    <div><label for="buy-jp">Tuyến Nhật</label><input id="buy-jp" type="number" value="3" step="0.1"></div>
                </div>
                 <div class="bg-gray-50 p-4 rounded-lg border">
                    <label for="reinforce-fee" class="font-semibold text-gray-700">Phí gia cố (VNĐ/Kg)</label>
                    <input id="reinforce-fee" type="number" value="5000">
                </div>
                 <div class="bg-gray-50 p-4 rounded-lg space-y-4 border">
                    <label class="font-semibold text-gray-700">Phí kiểm đếm/chụp ảnh</label>
                    <div><label for="check-us">Tại Mỹ (USD/track)</label><input id="check-us" type="number" value="5"></div>
                    <div><label for="check-jp">Tại Nhật (VNĐ/track)</label><input id="check-jp" type="number" value="10000"></div>
                </div>
            </div>
        </div>
        <div class="p-5 rounded-lg border">
            <h3 class="font-bold text-xl border-b pb-3 mb-4 text-green-800"><i class="fas fa-truck mr-2"></i>Phí Giao Hàng Nội Thành Hà Nội</h3>
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 text-sm">
                <div class="bg-green-50 p-4 rounded-lg border border-green-200 space-y-3">
                    <h4 class="font-semibold text-green-900">KV1 (Hoàn Kiếm, Ba Đình, Đống Đa...)</h4>
                    <div><label for="kv1-fee">Phí giao hàng (VNĐ)</label><input id="kv1-fee" type="number" value="50000"></div>
                    <div><label for="kv1-free-us">Miễn phí tuyến Mỹ (Kg >)</label><input id="kv1-free-us" type="number" value="10"></div>
                    <div><label for="kv1-free-jp">Miễn phí tuyến Nhật (Kg >)</label><input id="kv1-free-jp" type="number" value="5"></div>
                </div>
                <div class="bg-green-50 p-4 rounded-lg border border-green-200 space-y-3">
                    <h4 class="font-semibold text-green-900">KV2 (Long Biên, Thanh Trì)</h4>
                    <div><label for="kv2-fee">Phí giao hàng (VNĐ)</label><input id="kv2-fee" type="number" value="100000"></div>
                    <div><label for="kv2-free-us">Miễn phí tuyến Mỹ (Kg >)</label><input id="kv2-free-us" type="number" value="20"></div>
                    <div><label for="kv2-free-jp">Miễn phí tuyến Nhật (Kg >)</label><input id="kv2-free-jp" type="number" value="10"></div>
                </div>
                <div class="bg-green-50 p-4 rounded-lg border border-green-200 space-y-3">
                    <h4 class="font-semibold text-green-900">KV3 (Huyện Gia Lâm)</h4>
                    <div><label for="kv3-fee">Phí giao hàng (VNĐ)</label><input id="kv3-fee" type="number" value="200000"></div>
                    <div class="text-gray-500 text-center pt-8 font-medium">Không áp dụng miễn phí</div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="general-insurance" class="tab-content space-y-8">
        <div class="p-5 rounded-lg border">
            <h3 class="font-bold text-xl border-b pb-3 mb-4 text-gray-800"><i class="fas fa-shield-alt mr-2"></i>Cài Đặt Bảo Hiểm</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-blue-50 p-4 rounded-lg space-y-3 border border-blue-200">
                    <h4 class="font-semibold text-blue-800">Gói Mặc Định (Không mua bảo hiểm)</h4>
                    <p class="text-sm text-blue-700">Mức bồi thường tối đa khi mất hàng:</p>
                    <div><label for="ins-default-us">Tuyến Mỹ (USD/sản phẩm)</label><input id="ins-default-us" type="number" value="100"></div>
                    <div><label for="ins-default-jp">Tuyến Nhật (VNĐ/sản phẩm)</label><input id="ins-default-jp" type="number" value="1000000"></div>
                </div>
                <div class="bg-yellow-50 p-4 rounded-lg space-y-3 border border-yellow-200">
                    <h4 class="font-semibold text-yellow-800">Gói Hàng Giá Trị Cao</h4>
                    <p class="text-sm text-yellow-700">Bồi thường 100% giá trị sản phẩm (yêu cầu invoice).</p>
                    <div><label for="ins-premium-fee">Phí bảo hiểm (% giá trị hàng)</label><input id="ins-premium-fee" type="number" value="3" step="0.1"></div>
                </div>
            </div>
        </div>
        <div class="p-5 rounded-lg border">
             <h3 class="font-bold text-xl border-b pb-3 mb-4 text-gray-800"><i class="fas fa-info-circle mr-2"></i>Quy Định Chung</h3>
             <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div><label for="storage-days">Thời gian lưu kho miễn phí (ngày)</label><input id="storage-days" type="number" value="10"></div>
                <div><label for="storage-fee">Phí lưu kho sau đó (VNĐ/kg/ngày)</label><input id="storage-fee" type="number" value="1000"></div>
                <div><label for="deposit-min">Đặt cọc mua hộ tối thiểu (%)</label><input id="deposit-min" type="number" value="70"></div>
             </div>
        </div>
    </div>
    
    <div class="text-right border-t pt-6 mt-8">
        <button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-8 rounded-lg shadow-md transition-transform transform hover:scale-105">
            <i class="fas fa-save mr-2"></i>Lưu Tất Cả Thay Đổi
        </button>
    </div>
</div>


</body>
</html>