<div class="bg-white rounded-lg shadow-md">
    <div class="p-4 bg-gray-50 rounded-t-lg border-b">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Thêm Sản Phẩm Mới</h2>
        <div id="add-item-form" class="space-y-4">
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 text-sm">
                <div><label class="font-medium text-gray-600">STT</label><input type="text" id="new-stt" placeholder="S8Txx" class="mt-1 w-full p-2 border rounded-lg"></div>
                <div><label class="font-medium text-gray-600">Mã KH</label><input type="text" id="new-ma-kh" placeholder="SCxxx" class="mt-1 w-full p-2 border rounded-lg"></div>
                <div class="lg:col-span-2"><label class="font-medium text-gray-600">Tên Sản Phẩm</label><input type="text" id="new-san-pham" placeholder="VD: khoan, máy cưa..." class="mt-1 w-full p-2 border rounded-lg"></div>
                <div><label class="font-medium text-gray-600">Giá Mua (¥)</label><input type="number" id="new-gia-mua" class="mt-1 w-full p-2 border rounded-lg"></div>
                <div><label class="font-medium text-gray-600">Đã TT (VND)</label><input type="number" id="new-da-tt" class="mt-1 w-full p-2 border rounded-lg"></div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 text-sm">
                 <div><label class="font-medium text-gray-600">Mã Kiện</label><input type="text" id="new-ma-kien" class="mt-1 w-full p-2 border rounded-lg"></div>
                 <div class="lg:col-span-3"><label class="font-medium text-gray-600">Ghi chú</label><input type="text" id="new-ghi-chu" class="mt-1 w-full p-2 border rounded-lg"></div>
            </div>
            <div class="text-right pt-2">
                 <button id="save-new-item-btn" class="text-sm bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg shadow-sm"><i class="fas fa-plus mr-2"></i>Thêm vào bảng kê</button>
            </div>
        </div>
    </div>

    <div class="p-4">
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Danh sách sản phẩm đã nhập</h3>
        <div class="overflow-x-auto border rounded-lg">
            <table class="min-w-full text-sm">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="p-3 font-semibold text-left">STT</th>
                        <th class="p-3 font-semibold text-left">Sản Phẩm</th>
                        <th class="p-3 font-semibold text-left">Mã Kiện</th>
                        <th class="p-3 font-semibold text-left">Mã KH</th>
                        <th class="p-3 font-semibold text-right">Tổng Chi Phí</th>
                        <th class="p-3 font-semibold text-right text-red-600">Công Nợ</th>
                        <th class="p-3 font-semibold text-center">Trạng thái</th>
                        <th class="p-3 font-semibold text-center">Hành động</th>
                    </tr>
                </thead>
                <tbody id="item-ledger-tbody" class="divide-y">
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T1</td><td class="p-2">khoan</td><td class="p-2 font-mono">t8snt4</td><td class="p-2 font-semibold">SC244</td><td class="p-2 text-right font-semibold">2,416,232 ₫</td><td class="p-2 text-right font-bold text-red-500">0 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Đã giao hàng</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T22</td><td class="p-2">loa bluetooth</td><td class="p-2 font-mono">j8dvn2</td><td class="p-2 font-semibold">SC231</td><td class="p-2 text-right font-semibold">1,850,000 ₫</td><td class="p-2 text-right font-bold text-orange-500">250,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded-full font-medium">Sẵn sàng giao hàng</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T23</td><td class="p-2">camera</td><td class="p-2 font-mono">j8cam1</td><td class="p-2 font-semibold">SC144</td><td class="p-2 text-right font-semibold">3,250,000 ₫</td><td class="p-2 text-right font-bold text-red-500">450,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium">Đã về kho Việt</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T24</td><td class="p-2">tai nghe gaming</td><td class="p-2 font-mono">j8head1</td><td class="p-2 font-semibold">SC155</td><td class="p-2 text-right font-semibold">1,450,000 ₫</td><td class="p-2 text-right font-bold text-red-500">150,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Đang vận chuyển về Việt Nam</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T25</td><td class="p-2">máy cạo râu</td><td class="p-2 font-mono">j8razor1</td><td class="p-2 font-semibold">SC166</td><td class="p-2 text-right font-semibold">980,000 ₫</td><td class="p-2 text-right font-bold text-orange-500">80,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-indigo-100 text-indigo-800 text-xs rounded-full font-medium">Hàng về kho Nhật</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T26</td><td class="p-2">bàn phím cơ</td><td class="p-2 font-mono">j8kb1</td><td class="p-2 font-semibold">SC177</td><td class="p-2 text-right font-semibold">2,100,000 ₫</td><td class="p-2 text-right font-bold text-red-500">300,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full font-medium">Đã mua hàng</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T27</td><td class="p-2">power bank</td><td class="p-2 font-mono">j8pb1</td><td class="p-2 font-semibold">SC188</td><td class="p-2 text-right font-semibold">650,000 ₫</td><td class="p-2 text-right font-bold text-red-500">100,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-emerald-100 text-emerald-800 text-xs rounded-full font-medium">Đã mua</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T28</td><td class="p-2">chuột gaming</td><td class="p-2 font-mono">j8mouse1</td><td class="p-2 font-semibold">SC199</td><td class="p-2 text-right font-semibold">1,200,000 ₫</td><td class="p-2 text-right font-bold text-red-500">200,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-cyan-100 text-cyan-800 text-xs rounded-full font-medium">Xác nhận</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                    <tr class="hover:bg-gray-50"><td class="p-2 font-mono font-medium">S8T29</td><td class="p-2">loa mini</td><td class="p-2 font-mono">j8spk1</td><td class="p-2 font-semibold">SC200</td><td class="p-2 text-right font-semibold">450,000 ₫</td><td class="p-2 text-right font-bold text-red-500">50,000 ₫</td><td class="p-2 text-center"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Đã đặt cọc</span></td><td class="p-2 text-center"><button class="view-item-detail-btn text-indigo-600 font-medium text-xs">Xem & Sửa</button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>