<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-md p-6 tab-container">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold text-gray-800">Bảng Giá Phụ thu theo Loại sản phẩm</h2>
            <div class="flex gap-3">
                <button id="add-product-type-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Loại sản phẩm
                </button>
                <a href="#" data-target-page="_settings.html" data-target-title="Cài đặt Hệ thống" class="nav-link text-sm text-blue-600 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Quay lại Cài đặt
                </a>
            </div>
        </div>
        
        <div class="bg-yellow-50 p-4 rounded-lg mb-6 text-sm border-l-4 border-yellow-400">
            <p class="font-medium text-yellow-800 mb-2"><i class="fas fa-info-circle mr-2"></i>Thông tin về Phụ thu:</p>
            <p class="text-yellow-700 mb-2">Đây là bảng phụ thu mặc định theo giá sản phẩm và loại sản phẩm, được cài đặt riêng cho từng quốc gia (Japan/US).</p>
            <p class="text-yellow-700">
                <strong>Phụ thu riêng cho từng khách hàng:</strong> Có thể được thiết lập trong trang "Chi tiết 360°" của khách hàng, tab "Cài đặt Phí riêng".
            </p>
        </div>

        <!-- Tab Navigation for Countries -->
        <div class="border-b border-gray-200 mb-6">
            <nav class="flex flex-wrap -mb-px" aria-label="Tabs">
                <a href="#japan-surcharge" class="tab-link shrink-0 border-b-2 px-3 pb-3 text-sm font-medium active-tab">
                    <i class="fas fa-flag mr-2"></i>Nhật Bản (Japan)
                </a>
                <a href="#us-surcharge" class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    <i class="fas fa-flag mr-2"></i>Hoa Kỳ (US)
                </a>
            </nav>
        </div>

        <!-- Japan Surcharge Table -->
        <div id="japan-surcharge" class="tab-content">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Bảng Phụ thu - Nhật Bản</h3>
                <button id="add-japan-surcharge-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Phụ thu
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="p-3 font-semibold">Loại sản phẩm</th>
                            <th class="p-3 font-semibold">Điều kiện giá</th>
                            <th class="p-3 font-semibold text-right">Từ giá (JPY)</th>
                            <th class="p-3 font-semibold text-right">Đến giá (JPY)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (%)</th>
                            <th class="p-3 font-semibold text-center">Trạng thái</th>
                            <th class="p-3 font-semibold text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-gray-500 mr-2"></i>
                                    Điện tử
                                </div>
                            </td>
                            <td class="p-3">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium">≥ Lớn hơn hoặc bằng</span>
                            </td>
                            <td class="p-3 text-right font-mono">50,000</td>
                            <td class="p-3 text-right font-mono text-gray-500">-</td>
                            <td class="p-3 text-center font-bold text-red-600">5%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-tshirt text-gray-500 mr-2"></i>
                                    Quần áo
                                </div>
                            </td>
                            <td class="p-3">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Khoảng</span>
                            </td>
                            <td class="p-3 text-right font-mono">10,000</td>
                            <td class="p-3 text-right font-mono">30,000</td>
                            <td class="p-3 text-center font-bold text-yellow-600">2%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-palette text-gray-500 mr-2"></i>
                                    Mỹ phẩm
                                </div>
                            </td>
                            <td class="p-3">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium">≥ Lớn hơn hoặc bằng</span>
                            </td>
                            <td class="p-3 text-right font-mono">5,000</td>
                            <td class="p-3 text-right font-mono text-gray-500">-</td>
                            <td class="p-3 text-center font-bold text-green-600">1%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- US Surcharge Table -->
        <div id="us-surcharge" class="tab-content hidden">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Bảng Phụ thu - Hoa Kỳ</h3>
                <button id="add-us-surcharge-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Phụ thu
                </button>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="p-3 font-semibold">Loại sản phẩm</th>
                            <th class="p-3 font-semibold">Điều kiện giá</th>
                            <th class="p-3 font-semibold text-right">Từ giá (USD)</th>
                            <th class="p-3 font-semibold text-right">Đến giá (USD)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (%)</th>
                            <th class="p-3 font-semibold text-center">Trạng thái</th>
                            <th class="p-3 font-semibold text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-gray-500 mr-2"></i>
                                    Điện tử
                                </div>
                            </td>
                            <td class="p-3">
                                <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full font-medium">≥ Lớn hơn hoặc bằng</span>
                            </td>
                            <td class="p-3 text-right font-mono">200</td>
                            <td class="p-3 text-right font-mono text-gray-500">-</td>
                            <td class="p-3 text-center font-bold text-red-600">7%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-tshirt text-gray-500 mr-2"></i>
                                    Thời trang
                                </div>
                            </td>
                            <td class="p-3">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Khoảng</span>
                            </td>
                            <td class="p-3 text-right font-mono">50</td>
                            <td class="p-3 text-right font-mono">150</td>
                            <td class="p-3 text-center font-bold text-yellow-600">3%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>