<div class="space-y-6">
    <div class="bg-white rounded-lg shadow-md p-6 tab-container">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold text-gray-800">Bảng Giá Phụ thu Dream Cargo theo Loại sản phẩm</h2>
            <div class="flex gap-3">
                <button id="add-product-type-btn" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Loại sản phẩm
                </button>
                <a href="#" data-target-page="_settings.html" data-target-title="Cài đặt Hệ thống" class="nav-link text-sm text-blue-600 font-semibold">
                    <i class="fas fa-arrow-left mr-2"></i>Quay lại Cài đặt
                </a>
            </div>
        </div>
        
        <div class="bg-yellow-50 p-4 rounded-lg mb-6 text-sm border-l-4 border-yellow-400">
            <p class="font-medium text-yellow-800 mb-2"><i class="fas fa-info-circle mr-2"></i>Thông tin về Phụ thu Dream Cargo:</p>
            <p class="text-yellow-700 mb-2">Đây là bảng phụ thu mặc định của Dream Cargo theo giá trị sản phẩm và loại hàng hóa, được áp dụng khác nhau cho từng tuyến (Nhật/Mỹ).</p>
            <p class="text-yellow-700">
                <strong>Phụ thu riêng cho từng khách hàng:</strong> Có thể được thiết lập trong trang "Chi tiết 360°" của khách hàng, tab "Cài đặt Phí riêng".
            </p>
            <p class="text-yellow-700">
                <strong>Lưu ý:</strong> Các mức phụ thu này đã bao gồm trong bảng giá cơ bản của Dream Cargo.
            </p>
        </div>

        <!-- Tab Navigation for Countries -->
        <div class="border-b border-gray-200 mb-6">
            <nav class="flex flex-wrap -mb-px" aria-label="Tabs">
                <a href="#japan-surcharge" class="tab-link shrink-0 border-b-2 px-3 pb-3 text-sm font-medium active-tab">
                    <i class="fas fa-flag mr-2"></i>Tuyến Nhật Bản
                </a>
                <a href="#us-surcharge" class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    <i class="fas fa-flag mr-2"></i>Tuyến Hoa Kỳ
                </a>
                <a href="#general-info" class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                    <i class="fas fa-info-circle mr-2"></i>Thông tin chung
                </a>
            </nav>
        </div>

        <!-- Japan Surcharge Table -->
        <div id="japan-surcharge" class="tab-content">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Bảng Phụ thu - Tuyến Nhật Bản (Về Hà Nội)</h3>
                <button id="add-japan-surcharge-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Phụ thu
                </button>
            </div>
            
            <!-- Phí vận chuyển cơ bản -->
            <div class="bg-blue-50 p-4 rounded-lg mb-6">
                <h4 class="font-semibold text-blue-800 mb-2">Phí Vận chuyển Cơ bản</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div class="bg-white p-3 rounded border">
                        <p class="font-medium">Hàng thông thường</p>
                        <p class="text-blue-700 font-bold">175.000 VNĐ/Kg</p>
                        <p class="text-xs text-gray-600">Quần áo, giày dép, mỹ phẩm, TPCN</p>
                    </div>
                    <div class="bg-white p-3 rounded border">
                        <p class="font-medium">Hàng lô linh kiện</p>
                        <p class="text-blue-700 font-bold">225.000 VNĐ/Kg</p>
                        <p class="text-xs text-gray-600">Linh kiện điện thoại, máy tính</p>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="p-3 font-semibold">Loại sản phẩm</th>
                            <th class="p-3 font-semibold">Giá trị (VNĐ)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (VNĐ)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (%)</th>
                            <th class="p-3 font-semibold text-center">Trạng thái</th>
                            <th class="p-3 font-semibold text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-tshirt text-green-500 mr-2"></i>
                                    Hàng thông thường
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-green-600">0</td>
                            <td class="p-3 text-center font-bold text-green-600">0%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Mặc định</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-microchip text-purple-500 mr-2"></i>
                                    Hàng lô linh kiện
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-green-600">0</td>
                            <td class="p-3 text-center font-bold text-green-600">0%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Mặc định</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-gem text-yellow-500 mr-2"></i>
                                    Đồ giá trị cao
                                </div>
                            </td>
                            <td class="p-3">5 - 10 triệu</td>
                            <td class="p-3 text-center font-bold text-orange-600">50.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-gem text-red-500 mr-2"></i>
                                    Đồ giá trị cao
                                </div>
                            </td>
                            <td class="p-3">10 - 30 triệu</td>
                            <td class="p-3 text-center font-bold text-orange-600">250.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-headphones text-blue-500 mr-2"></i>
                                    Apple Watch, Airpod
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-orange-600">50.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-mobile-alt text-purple-500 mr-2"></i>
                                    iPhone 12-14 pro max, Samsung
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-red-600">300.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr class="bg-red-50">
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-mobile-alt text-red-500 mr-2"></i>
                                    iPhone 15, 16 pro max, Samsung S24 ultra
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-red-600">1.000.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full font-medium">Cao nhất</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-blue-500 mr-2"></i>
                                    Laptop, iPad < 10 triệu
                                </div>
                            </td>
                            <td class="p-3">< 10 triệu VNĐ</td>
                            <td class="p-3 text-center font-bold text-orange-600">200.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-purple-500 mr-2"></i>
                                    Laptop, iPad < 20 triệu
                                </div>
                            </td>
                            <td class="p-3">10 - 20 triệu VNĐ</td>
                            <td class="p-3 text-center font-bold text-red-600">300.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-red-500 mr-2"></i>
                                    Laptop, iPad > 20 triệu
                                </div>
                            </td>
                            <td class="p-3"> > 20 triệu VNĐ</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center font-bold text-red-600">3%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full font-medium">Theo %</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-volume-up text-green-500 mr-2"></i>
                                    Loa, đài, ampli > 20 triệu
                                </div>
                            </td>
                            <td class="p-3"> > 20 triệu VNĐ</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center font-bold text-red-600">3%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full font-medium">Theo %</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr class="bg-yellow-50">
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-star text-yellow-500 mr-2"></i>
                                    Hàng giá trị cao khác > 50 triệu
                                </div>
                            </td>
                            <td class="p-3"> > 50 triệu VNĐ</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center font-bold text-red-600">3%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded-full font-medium">Siêu cao</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- US Surcharge Table -->
        <div id="us-surcharge" class="tab-content hidden">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">Bảng Phụ thu - Tuyến Hoa Kỳ (Kho Oregon/New Hampshire -> Hà Nội)</h3>
                <button id="add-us-surcharge-btn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                    <i class="fas fa-plus mr-2"></i>Thêm Phụ thu
                </button>
            </div>
            
            <!-- Phí vận chuyển cơ bản -->
            <div class="bg-red-50 p-4 rounded-lg mb-6">
                <h4 class="font-semibold text-red-800 mb-2">Phí Vận chuyển Cơ bản (Chỉ kho Oregon/New Hampshire)</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                    <div class="bg-white p-3 rounded border">
                        <p class="font-medium">Tất cả loại hàng</p>
                        <p class="text-red-700 font-bold">235.000 VNĐ/Kg</p>
                        <p class="text-xs text-gray-600">Giá cơ bản cho mọi sản phẩm</p>
                    </div>
                    <div class="bg-gray-100 p-3 rounded border opacity-60">
                        <p class="font-medium text-gray-500">Kho Texas/California</p>
                        <p class="text-gray-500">KHÔNG SỬ DỤNG</p>
                        <p class="text-xs text-red-600">Dream Cargo không hỗ trợ</p>
                    </div>
                    <div class="bg-gray-100 p-3 rounded border opacity-60">
                        <p class="font-medium text-gray-500">Về TP.HCM</p>
                        <p class="text-gray-500">KHÔNG HỖ TRỢ</p>
                        <p class="text-xs text-red-600">Chỉ giao tại Hà Nội</p>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="p-3 font-semibold">Loại sản phẩm</th>
                            <th class="p-3 font-semibold">Giá trị (USD)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (VNĐ)</th>
                            <th class="p-3 font-semibold text-center">Phụ thu (%)</th>
                            <th class="p-3 font-semibold text-center">Trạng thái</th>
                            <th class="p-3 font-semibold text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-tshirt text-green-500 mr-2"></i>
                                    Hàng thông thường
                                </div>
                            </td>
                            <td class="p-3">Bất kỳ</td>
                            <td class="p-3 text-center font-bold text-green-600">0</td>
                            <td class="p-3 text-center font-bold text-green-600">0%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Mặc định</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-laptop text-blue-500 mr-2"></i>
                                    Đồ giá trị cao
                                </div>
                            </td>
                            <td class="p-3"> > 100 USD</td>
                            <td class="p-3 text-center font-bold text-orange-600">30.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-headphones text-blue-500 mr-2"></i>
                                    Apple Watch, Airpod
                                </div>
                            </td>
                            <td class="p-3"> > 100 USD</td>
                            <td class="p-3 text-center font-bold text-red-600">100.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-mobile-alt text-purple-500 mr-2"></i>
                                    Laptop, iPad, iPhone
                                </div>
                            </td>
                            <td class="p-3"> ≤ 300 USD</td>
                            <td class="p-3 text-center font-bold text-red-600">400.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt động</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-mobile-alt text-red-500 mr-2"></i>
                                    Laptop, iPad, iPhone
                                </div>
                            </td>
                            <td class="p-3">300 - 500 USD</td>
                            <td class="p-3 text-center font-bold text-red-600">500.000</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full font-medium">Cao hơn</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-gem text-yellow-500 mr-2"></i>
                                    Hàng giá trị cao khác
                                </div>
                            </td>
                            <td class="p-3">500 - 2.000 USD</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center font-bold text-red-600">3%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-orange-100 text-orange-800 text-xs rounded-full font-medium">Theo %</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                        <tr class="bg-yellow-50">
                            <td class="p-3 font-medium">
                                <div class="flex items-center">
                                    <i class="fas fa-star text-red-500 mr-2"></i>
                                    Hàng giá trị cao khác
                                </div>
                            </td>
                            <td class="p-3"> > 2.000 USD</td>
                            <td class="p-3 text-center font-bold text-green-600">-</td>
                            <td class="p-3 text-center font-bold text-red-600">5%</td>
                            <td class="p-3 text-center">
                                <span class="px-2 py-1 bg-red-100 text-red-800 text-xs rounded-full font-medium">Cao nhất</span>
                            </td>
                            <td class="p-3 text-center space-x-2">
                                <button class="edit-surcharge-btn bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 text-xs rounded">Sửa</button>
                                <button class="delete-surcharge-btn bg-red-500 hover:bg-red-600 text-white px-3 py-1 text-xs rounded">Xóa</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- General Information Tab -->
        <div id="general-info" class="tab-content hidden">
            <div class="space-y-6">
                <div>
                    <h3 class="text-lg font-bold text-gray-800 mb-4">Thông tin Chung về Dream Cargo</h3>
                    
                    <!-- Thông tin liên hệ -->
                    <div class="bg-green-50 p-4 rounded-lg mb-6 border-l-4 border-green-400">
                        <h4 class="font-semibold text-green-800 mb-2"><i class="fas fa-building mr-2"></i>Thông tin Công ty</h4>
                        <div class="text-green-700 text-sm space-y-1">
                            <p><strong>Tên đầy đủ:</strong> Công ty TNHH Thương mại Dream Cargo</p>
                            <p><strong>Địa chỉ:</strong> N02-T3 Khu Ngoại Giao Đoàn, Xuân Tảo, Bắc Từ Liêm, Hà Nội</p>
                            <p><strong>Hotline:</strong> 096.55.44444</p>
                            <p><strong>Zalo:</strong> 097.11.68686</p>
                            <p><strong>Website:</strong> Dreamcargo.vn</p>
                        </div>
                    </div>
                    
                    <!-- Dịch vụ -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-blue-800 mb-3"><i class="fas fa-shipping-fast mr-2"></i>Dịch vụ Vận chuyển</h4>
                            <ul class="text-blue-700 text-sm space-y-1">
                                <li>• Vận chuyển từ Nhật Bản về Việt Nam</li>
                                <li>• Vận chuyển từ Hoa Kỳ về Việt Nam</li>
                                <li>• Giao hàng trực tiếp tại nội thành Hà Nội</li>
                                <li>• Dịch vụ mua hộ</li>
                                <li>• Bảo hiểm hàng hóa</li>
                            </ul>
                        </div>
                        
                        <div class="bg-red-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-red-800 mb-3"><i class="fas fa-ban mr-2"></i>Hàng hóa Không nhận</h4>
                            <ul class="text-red-700 text-sm space-y-1">
                                <li>• Hàng dạng xịt, dễ cháy nổ</li>
                                <li>• Vũ khí, văn hóa phẩm đồi trụy</li>
                                <li>• Thiết bị y tế chuyên dụng</li>
                                <li>• Ô tô, xe máy</li>
                                <li>• Thuốc lá điện tử, vape, ma túy</li>
                                <li>• Ngoại tệ, vàng, kim cương</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Quy định quan trọng -->
                    <div class="bg-yellow-50 p-4 rounded-lg border-l-4 border-yellow-400">
                        <h4 class="font-semibold text-yellow-800 mb-2"><i class="fas fa-exclamation-triangle mr-2"></i>Quy định Quan trọng</h4>
                        <div class="text-yellow-700 text-sm space-y-2">
                            <p><strong>Đặt cọc:</strong> Tối thiểu 70% giá trị đơn hàng. Nếu khối lượng vận chuyển lớn hơn giá trị tiền hàng, phải đặt cọc toàn bộ cước vận chuyển ước tính.</p>
                            <p><strong>Tỷ giá:</strong> Áp dụng theo ngày mua hàng, được cập nhật trên Dreamcargo.vn.</p>
                            <p><strong>Lưu kho:</strong> Miễn phí 10 ngày đầu, sau đó 1.000 VNĐ/kg/ngày.</p>
                            <p><strong>Khiếu nại:</strong> Phải có video mở hàng và gửi trong vòng 24h sau khi nhận hàng.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>