<div class="tab-container">
    <div class="border-b border-gray-200 mb-6">
        <nav class="flex flex-wrap -mb-px" aria-label="Tabs">
            <a href="#materials-overview" class="tab-link shrink-0 border-b-2 px-3 pb-3 text-sm font-medium active-tab">
                <i class="fas fa-chart-pie mr-2"></i> Tổng quan Quản lý Nguyên liệu (JPY)
            </a>
            <a href="#partner-accounts"
                class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
                <i class="fas fa-university mr-2"></i> Tài khoản Đối tác
            </a>
        </nav>
    </div>

    <!-- Materials Overview Tab -->
    <div id="materials-overview" class="tab-content">
        <!-- Statistics and Overview -->
        <div class="bg-white rounded-lg shadow-md mb-6">
            <div class="p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-6">Tổng quan Quản lý Nguyên liệu (JPY)</h3>

                <!-- Statistics Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg p-4 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Tổng Đối tác</p>
                                <p class="text-2xl font-bold" id="total-suppliers">0</p>
                            </div>
                            <i class="fas fa-users text-2xl opacity-80"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg p-4 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Tổng Mua (JPY)</p>
                                <p class="text-2xl font-bold" id="total-purchase-jpy">0 ¥</p>
                            </div>
                            <i class="fas fa-yen-sign text-2xl opacity-80"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-lg p-4 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Tổng Công nợ (VNĐ)</p>
                                <p class="text-2xl font-bold" id="total-debt-vnd">0 đ</p>
                            </div>
                            <i class="fas fa-exclamation-triangle text-2xl opacity-80"></i>
                        </div>
                    </div>

                    <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg p-4 text-white">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm opacity-80">Đã Thanh toán (VNĐ)</p>
                                <p class="text-2xl font-bold" id="total-paid-vnd">0 đ</p>
                            </div>
                            <i class="fas fa-check-circle text-2xl opacity-80"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

                <!-- Add Transaction Form -->
        <div class="bg-white rounded-lg shadow-md mb-6">
            <div class="p-4">
                <h4 class="text-lg font-semibold text-gray-800 mb-4">Thêm Giao dịch Mua Nguyên liệu</h4>

                <form id="add-transaction-form" class="grid grid-cols-1 md:grid-cols-5 gap-4 items-end">
                    <div>
                        <label for="supplier-select" class="block text-sm font-medium text-gray-700 mb-1">Đối tác
                            *</label>
                        <select id="supplier-select"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                            required>
                            <option value="">-- Chọn đối tác --</option>
                            <option value="Nhà cung cấp Tokyo ABC">Nhà cung cấp Tokyo ABC</option>
                            <option value="Osaka Materials Ltd">Osaka Materials Ltd</option>
                            <option value="Kyoto Steel Co.">Kyoto Steel Co.</option>
                        </select>
                    </div>

                    <div>
                        <label for="jpy-amount" class="block text-sm font-medium text-gray-700 mb-1">Số tiền Yên
                            *</label>
                        <div class="relative">
                            <input type="number" id="jpy-amount" step="0.01" min="0"
                                class="w-full px-3 py-2 pr-8 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                                placeholder="0" required>
                            <span class="absolute right-2 top-2 text-gray-500 text-sm">¥</span>
                        </div>
                    </div>

                    <div>
                        <label for="exchange-rate" class="block text-sm font-medium text-gray-700 mb-1">Tỷ giá *</label>
                        <div class="relative">
                            <input type="number" id="exchange-rate" step="0.01" min="0"
                                class="w-full px-3 py-2 pr-8 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                                placeholder="180" required>
                            <span class="absolute right-2 top-2 text-gray-500 text-sm">đ</span>
                        </div>
                    </div>

                    <div>
                        <label for="transaction-note" class="block text-sm font-medium text-gray-700 mb-1">Ghi
                            chú</label>
                        <input type="text" id="transaction-note"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"
                            placeholder="Ghi chú...">
                    </div>

                    <div>
                        <button type="submit"
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors text-sm">
                            <i class="fas fa-plus mr-1"></i>Thêm
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Suppliers List -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">Danh sách Đối tác và Công nợ</h3>
                    <div class="flex space-x-2">
                        <input type="text" id="search-suppliers" placeholder="Tìm kiếm đối tác..."
                            class="px-3 py-2 border border-gray-300 rounded-lg text-sm">
                        <button class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg text-sm">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100 text-left">
                            <tr>
                                <th class="p-3 font-semibold">Đối tác</th>
                                <th class="p-3 font-semibold text-right">Tổng Mua (JPY)</th>
                                <th class="p-3 font-semibold text-center">Tỷ giá</th>
                                <th class="p-3 font-semibold text-right">Công nợ Hiện tại (VNĐ)</th>
                                <th class="p-3 font-semibold text-center">Ngày Tạo</th>
                                <th class="p-3 font-semibold text-center">Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="suppliers-table-body" class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="p-3">
                                    <div class="font-medium text-gray-900">Nhà cung cấp Tokyo ABC</div>
                                    <div class="text-xs text-gray-500">Nguyên liệu điện tử chất lượng cao</div>
                                </td>
                                <td class="p-3 text-right font-mono">250,000 ¥</td>
                                <td class="p-3 text-center font-mono">1 ¥ = 175 đ</td>
                                <td class="p-3 text-right text-red-600 font-semibold">16,750,000 đ</td>
                                <td class="p-3 text-center text-sm text-gray-500">15/01/2024</td>
                                <td class="p-3 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="bg-gray-50 text-sm">
                                <td class="p-2 pl-8 text-gray-600">
                                    <a href="_financial-management.html"
                                        class="text-blue-600 hover:text-blue-800 underline font-medium">
                                        #N-0805-2
                                    </a>
                                </td>
                                <td class="p-2 text-right text-gray-600">-</td>
                                <td class="p-2 text-center text-gray-600">-</td>
                                <td class="p-2 text-right text-green-600 font-semibold">-15,000,000 đ</td>
                                <td class="p-2 text-center text-gray-500">16/01/2024 10:20</td>
                                <td class="p-2 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-xs">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="bg-gray-50 text-sm">
                                <td class="p-2 pl-8 text-gray-600">
                                    <a href="_financial-management.html"
                                        class="text-blue-600 hover:text-blue-800 underline font-medium">
                                        #N-0805-2
                                    </a>
                                </td>
                                <td class="p-2 text-right text-gray-600">-</td>
                                <td class="p-2 text-center text-gray-600">-</td>
                                <td class="p-2 text-right text-green-600 font-semibold">-12,000,000 đ</td>
                                <td class="p-2 text-center text-gray-500">19/01/2024 09:15</td>
                                <td class="p-2 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-xs">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="p-3">
                                    <div class="font-medium text-gray-900">Osaka Materials Ltd</div>
                                    <div class="text-xs text-gray-500">Nhà cung cấp vật liệu xây dựng</div>
                                </td>
                                <td class="p-3 text-right font-mono">180,000 ¥</td>
                                <td class="p-3 text-center font-mono">1 ¥ = 178 đ</td>
                                <td class="p-3 text-right text-red-600 font-semibold">24,040,000 đ</td>
                                <td class="p-3 text-center text-sm text-gray-500">10/01/2024</td>
                                <td class="p-3 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="bg-gray-50 text-sm">
                                <td class="p-2 pl-8 text-gray-600">
                                    <a href="_financial-management.html"
                                        class="text-blue-600 hover:text-blue-800 underline font-medium">
                                        #N-0805-2
                                    </a>
                                </td>
                                <td class="p-2 text-right text-gray-600">-</td>
                                <td class="p-2 text-center text-gray-600">-</td>
                                <td class="p-2 text-right text-green-600 font-semibold">-8,000,000 đ</td>
                                <td class="p-2 text-center text-gray-500">12/01/2024 14:35</td>
                                <td class="p-2 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-xs">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr class="hover:bg-gray-50">
                                <td class="p-3">
                                    <div class="font-medium text-gray-900">Kyoto Steel Co.</div>
                                    <div class="text-xs text-gray-500">Thép và kim loại cao cấp</div>
                                </td>
                                <td class="p-3 text-right font-mono">320,000 ¥</td>
                                <td class="p-3 text-center font-mono">1 ¥ = 172 đ</td>
                                <td class="p-3 text-right text-green-600 font-semibold">-5,040,000 đ</td>
                                <td class="p-3 text-center text-sm text-gray-500">08/01/2024</td>
                                <td class="p-3 text-center">
                                    <button class="text-red-600 hover:text-red-800 text-sm">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <!-- Partner Accounts Tab -->
    <div id="partner-accounts" class="tab-content hidden">
        <div class="bg-white rounded-lg shadow-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Cài đặt Tài khoản Ngân hàng Đối tác</h3>
                    <button id="add-partner-account-btn"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm"><i
                            class="fas fa-plus mr-2"></i>Thêm tài khoản</button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100 text-left">
                            <tr>
                                <th class="p-3 font-semibold">Đối tác</th>
                                <th class="p-3 font-semibold">Ngân hàng</th>
                                <th class="p-3 font-semibold">Số tài khoản</th>
                                <th class="p-3 font-semibold">Chủ tài khoản</th>
                                <th class="p-3 font-semibold text-right">Hạn mức/ngày (VND)</th>
                                <th class="p-3 font-semibold text-center">Trạng thái</th>
                                <th class="p-3 font-semibold text-center">Hành động</th>
                            </tr>
                        </thead>
                        <tbody id="accounts-table-body" class="divide-y divide-gray-200">
                            <tr data-supplier-name="Nhà cung cấp Tokyo ABC" data-bank-name="Vietcombank"
                                data-account-number="0123456789012" data-account-name="TOKYO ABC VIETNAM"
                                data-limit="200000000" data-status="active">
                                <td class="p-3">Nhà cung cấp Tokyo ABC</td>
                                <td class="p-3">Vietcombank</td>
                                <td class="p-3 font-mono">0123456789012</td>
                                <td class="p-3">TOKYO ABC VIETNAM</td>
                                <td class="p-3 text-right">200,000,000</td>
                                <td class="p-3 text-center"><span
                                        class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt
                                        động</span></td>
                                <td class="p-3 text-center space-x-2">
                                    <a href="#"
                                        class="edit-partner-account-link text-indigo-600 hover:underline text-xs">Sửa</a>
                                    |
                                    <a href="#"
                                        class="assign-partner-permission-link text-green-600 hover:underline text-xs font-semibold">Gán
                                        quyền</a> |
                                    <a href="#"
                                        class="view-partner-account-history-link text-blue-600 hover:underline text-xs font-semibold">Lịch
                                        sử</a> |
                                    <a href="#"
                                        class="delete-partner-account-link text-red-600 hover:underline text-xs">Xóa</a>
                                </td>
                            </tr>
                            <tr data-supplier-name="Nhà cung cấp Tokyo ABC" data-bank-name="BIDV"
                                data-account-number="9876543210987" data-account-name="TOKYO ABC VIETNAM"
                                data-limit="150000000" data-status="active">
                                <td class="p-3">Nhà cung cấp Tokyo ABC</td>
                                <td class="p-3">BIDV</td>
                                <td class="p-3 font-mono">9876543210987</td>
                                <td class="p-3">TOKYO ABC VIETNAM</td>
                                <td class="p-3 text-right">150,000,000</td>
                                <td class="p-3 text-center"><span
                                        class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt
                                        động</span></td>
                                <td class="p-3 text-center space-x-2">
                                    <a href="#"
                                        class="edit-partner-account-link text-indigo-600 hover:underline text-xs">Sửa</a>
                                    |
                                    <a href="#"
                                        class="assign-partner-permission-link text-green-600 hover:underline text-xs font-semibold">Gán
                                        quyền</a> |
                                    <a href="#"
                                        class="view-partner-account-history-link text-blue-600 hover:underline text-xs font-semibold">Lịch
                                        sử</a> |
                                    <a href="#"
                                        class="delete-partner-account-link text-red-600 hover:underline text-xs">Xóa</a>
                                </td>
                            </tr>
                            <tr data-supplier-name="Osaka Materials Ltd" data-bank-name="Techcombank"
                                data-account-number="1111222233334444" data-account-name="OSAKA MATERIALS VIETNAM"
                                data-limit="300000000" data-status="active">
                                <td class="p-3">Osaka Materials Ltd</td>
                                <td class="p-3">Techcombank</td>
                                <td class="p-3 font-mono">1111222233334444</td>
                                <td class="p-3">OSAKA MATERIALS VIETNAM</td>
                                <td class="p-3 text-right">300,000,000</td>
                                <td class="p-3 text-center"><span
                                        class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">Hoạt
                                        động</span></td>
                                <td class="p-3 text-center space-x-2">
                                    <a href="#"
                                        class="edit-partner-account-link text-indigo-600 hover:underline text-xs">Sửa</a>
                                    |
                                    <a href="#"
                                        class="assign-partner-permission-link text-green-600 hover:underline text-xs font-semibold">Gán
                                        quyền</a> |
                                    <a href="#"
                                        class="view-partner-account-history-link text-blue-600 hover:underline text-xs font-semibold">Lịch
                                        sử</a> |
                                    <a href="#"
                                        class="delete-partner-account-link text-red-600 hover:underline text-xs">Xóa</a>
                                </td>
                            </tr>
                            <tr data-supplier-name="Kyoto Steel Co." data-bank-name="VietinBank"
                                data-account-number="5555666677778888" data-account-name="KYOTO STEEL VIETNAM"
                                data-limit="250000000" data-status="paused">
                                <td class="p-3">Kyoto Steel Co.</td>
                                <td class="p-3">VietinBank</td>
                                <td class="p-3 font-mono">5555666677778888</td>
                                <td class="p-3">KYOTO STEEL VIETNAM</td>
                                <td class="p-3 text-right">250,000,000</td>
                                <td class="p-3 text-center"><span
                                        class="px-2 py-1 bg-gray-200 text-gray-800 text-xs rounded-full font-medium">Tạm
                                        dừng</span></td>
                                <td class="p-3 text-center space-x-2">
                                    <a href="#"
                                        class="edit-partner-account-link text-indigo-600 hover:underline text-xs">Sửa</a>
                                    |
                                    <a href="#"
                                        class="assign-partner-permission-link text-green-600 hover:underline text-xs font-semibold">Gán
                                        quyền</a> |
                                    <a href="#"
                                        class="view-partner-account-history-link text-blue-600 hover:underline text-xs font-semibold">Lịch
                                        sử</a> |
                                    <a href="#"
                                        class="delete-partner-account-link text-red-600 hover:underline text-xs">Xóa</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', function () {
        if (typeof window.rawMaterialsManager === 'undefined') {
            // Define the manager on window object for access from index.html
            window.rawMaterialsManager = {
                // Simple notification function
                showNotification: function (message, type = 'info') {
                    const colors = {
                        success: 'bg-green-500',
                        error: 'bg-red-500',
                        info: 'bg-blue-500'
                    };

                    const notification = document.createElement('div');
                    notification.className = `fixed top-4 right-4 z-50 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg`;
                    notification.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation-triangle' : 'info'} mr-2"></i>
                        <span>${message}</span>
                    </div>
                `;

                    document.body.appendChild(notification);

                    setTimeout(() => {
                        notification.remove();
                    }, 5000);
                },

                // Add transaction handler
                addTransaction: function () {
                    const supplierName = document.getElementById('supplier-select').value.trim();
                    const jpyAmount = parseFloat(document.getElementById('jpy-amount').value);
                    const exchangeRate = parseFloat(document.getElementById('exchange-rate').value);
                    const note = document.getElementById('transaction-note').value.trim();

                    if (!supplierName || !jpyAmount || !exchangeRate) {
                        this.showNotification('Vui lòng điền đầy đủ thông tin!', 'error');
                        return;
                    }

                    // Reset form
                    document.getElementById('add-transaction-form').reset();

                    this.showNotification('Thêm giao dịch thành công!', 'success');
                },

                // Search function
                filterSuppliers: function (searchTerm) {
                    const rows = document.querySelectorAll('#suppliers-table-body tr');
                    rows.forEach(row => {
                        const supplierName = row.cells[0]?.textContent.toLowerCase() || '';
                        if (supplierName.includes(searchTerm.toLowerCase())) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                }
            };

            // Bind events
            const addTransactionForm = document.getElementById('add-transaction-form');
            if (addTransactionForm) {
                addTransactionForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    window.rawMaterialsManager.addTransaction();
                });
            }

            const searchInput = document.getElementById('search-suppliers');
            if (searchInput) {
                searchInput.addEventListener('input', (e) => {
                    window.rawMaterialsManager.filterSuppliers(e.target.value);
                });
            }

            const addAccountBtn = document.getElementById('add-partner-account-btn');
            if (addAccountBtn) {
                addAccountBtn.addEventListener('click', () => {
                    window.rawMaterialsManager.showNotification('Chức năng thêm tài khoản đối tác sẽ được triển khai trong phiên bản tiếp theo', 'info');
                });
            }

            // Update statistics with dummy data
            const updateStatistics = function () {
                if (document.getElementById('total-suppliers')) {
                    document.getElementById('total-suppliers').textContent = '3';
                    document.getElementById('total-purchase-jpy').textContent = '750,000 ¥';
                    document.getElementById('total-debt-vnd').textContent = '35,750,000 ₫';
                    document.getElementById('total-paid-vnd').textContent = '35,000,000 ₫';
                }
            };

            updateStatistics();
        }
    });

    // Dummy legacy class for compatibility
    class RawMaterialsManager {
        constructor() {
            this.suppliers = this.loadSuppliers();
            this.payments = this.loadPayments();
            this.activities = this.loadActivities();
            this.accounts = this.loadAccounts();
            this.initializeDummyData();
            this.init();
        }

        init() {
            this.bindEvents();
            this.renderStatistics();
            this.renderSuppliersTable();
            this.renderRecentActivities();
            this.updateAllSupplierSelects();
        }

        bindEvents() {
            // Add transaction form
            document.getElementById('add-transaction-form').addEventListener('submit', (e) => {
                e.preventDefault();
                this.addTransaction();
            });

            // Add account form
            document.getElementById('add-account-form').addEventListener('submit', (e) => {
                e.preventDefault();
                this.addPartnerAccount();
            });


            // Update supplier selects when suppliers change
            this.updateAllSupplierSelects();

            // Search suppliers
            document.getElementById('search-suppliers').addEventListener('input', (e) => {
                this.filterSuppliers(e.target.value);
            });
        }

        addTransaction() {
            const supplierName = document.getElementById('supplier-select').value.trim();
            const jpyAmount = parseFloat(document.getElementById('jpy-amount').value);
            const exchangeRate = parseFloat(document.getElementById('exchange-rate').value);
            const note = document.getElementById('transaction-note').value.trim();

            if (!supplierName || !jpyAmount || !exchangeRate) {
                this.showNotification('Vui lòng điền đầy đủ thông tin!', 'error');
                return;
            }

            const existingSupplier = this.suppliers.find(s => s.name.toLowerCase() === supplierName.toLowerCase());

            if (existingSupplier) {
                existingSupplier.totalJPY += jpyAmount;
                existingSupplier.exchangeRate = exchangeRate;
                existingSupplier.lastUpdated = new Date().toISOString();
                if (note) existingSupplier.note = note;
            } else {
                const newSupplier = {
                    id: Date.now(),
                    name: supplierName,
                    totalJPY: jpyAmount,
                    exchangeRate: exchangeRate,
                    note: note,
                    createdAt: new Date().toISOString(),
                    lastUpdated: new Date().toISOString()
                };
                this.suppliers.push(newSupplier);
            }

            this.addActivity(`Thêm giao dịch mua nguyên liệu: ${supplierName} - ${this.formatNumber(jpyAmount)} ¥`);
            this.saveData();
            this.updateAllDisplays();

            document.getElementById('add-transaction-form').reset();

            this.showNotification('Thêm giao dịch thành công!', 'success');
        }

        addPartnerAccount() {
            const supplierId = parseInt(document.getElementById('account-supplier').value);
            const bank = document.getElementById('account-bank').value;
            const accountNumber = document.getElementById('account-number').value.trim();
            const accountHolder = document.getElementById('account-holder').value.trim();

            if (!supplierId || !bank || !accountNumber || !accountHolder) {
                this.showNotification('Vui lòng điền đầy đủ thông tin!', 'error');
                return;
            }

            const supplier = this.suppliers.find(s => s.id === supplierId);
            if (!supplier) {
                this.showNotification('Không tìm thấy đối tác!', 'error');
                return;
            }

            // Check if account already exists
            const existingAccount = this.accounts.find(a => a.supplierId === supplierId && a.accountNumber === accountNumber);
            if (existingAccount) {
                this.showNotification('Tài khoản này đã tồn tại!', 'error');
                return;
            }

            const account = {
                id: Date.now(),
                supplierId: supplierId,
                supplierName: supplier.name,
                bank: bank,
                accountNumber: accountNumber,
                accountHolder: accountHolder,
                status: 'active',
                createdAt: new Date().toISOString()
            };

            this.accounts.push(account);
            this.addActivity(`Thêm tài khoản ngân hàng cho ${supplier.name}: ${bank} - ${accountNumber}`);
            this.saveData();
            this.updateAllDisplays();

            document.getElementById('add-account-form').reset();

            this.showNotification(`Đã thêm tài khoản ${bank} cho ${supplier.name}`, 'success');
        }

        calculateCurrentDebt(supplier) {
            const totalDebt = supplier.totalJPY * supplier.exchangeRate;
            const totalPaid = this.payments
                .filter(p => p.supplierId === supplier.id)
                .reduce((sum, p) => sum + p.amount, 0);
            return totalDebt - totalPaid;
        }


        initializeDummyData() {
            // Only add dummy data if localStorage is empty
            if (this.suppliers.length === 0) {
                this.suppliers = [
                    {
                        id: 1001,
                        name: 'Nhà cung cấp Tokyo ABC',
                        totalJPY: 250000,
                        exchangeRate: 175,
                        note: 'Nguyên liệu điện tử chất lượng cao',
                        createdAt: '2024-01-15T08:30:00.000Z',
                        lastUpdated: '2024-01-20T14:20:00.000Z'
                    },
                    {
                        id: 1002,
                        name: 'Osaka Materials Ltd',
                        totalJPY: 180000,
                        exchangeRate: 178,
                        note: 'Nhà cung cấp vật liệu xây dựng',
                        createdAt: '2024-01-10T10:15:00.000Z',
                        lastUpdated: '2024-01-18T16:45:00.000Z'
                    },
                    {
                        id: 1003,
                        name: 'Kyoto Steel Co.',
                        totalJPY: 320000,
                        exchangeRate: 172,
                        note: 'Thép và kim loại cao cấp',
                        createdAt: '2024-01-08T09:00:00.000Z',
                        lastUpdated: '2024-01-22T11:30:00.000Z'
                    }
                ];
            }

            if (this.payments.length === 0) {
                this.payments = [
                    {
                        id: 2001,
                        supplierId: 1001,
                        supplierName: 'Nhà cung cấp Tokyo ABC',
                        amount: 15000000,
                        note: 'Thanh toán từ nạp tiền khách hàng KH001',
                        timestamp: '2024-01-16T10:20:00.000Z'
                    },
                    {
                        id: 2002,
                        supplierId: 1002,
                        supplierName: 'Osaka Materials Ltd',
                        amount: 8000000,
                        note: 'Thanh toán từ nạp tiền khách hàng KH003',
                        timestamp: '2024-01-12T14:35:00.000Z'
                    },
                    {
                        id: 2003,
                        supplierId: 1001,
                        supplierName: 'Nhà cung cấp Tokyo ABC',
                        amount: 12000000,
                        note: 'Thanh toán từ nạp tiền khách hàng KH007',
                        timestamp: '2024-01-19T09:15:00.000Z'
                    }
                ];
            }

            if (this.accounts.length === 0) {
                this.accounts = [
                    {
                        id: 3001,
                        supplierId: 1001,
                        supplierName: 'Nhà cung cấp Tokyo ABC',
                        bank: 'Vietcombank',
                        accountNumber: '0123456789012',
                        accountHolder: 'TOKYO ABC VIETNAM',
                        status: 'active',
                        createdAt: '2024-01-15T09:00:00.000Z'
                    },
                    {
                        id: 3002,
                        supplierId: 1001,
                        supplierName: 'Nhà cung cấp Tokyo ABC',
                        bank: 'BIDV',
                        accountNumber: '9876543210987',
                        accountHolder: 'TOKYO ABC VIETNAM',
                        status: 'active',
                        createdAt: '2024-01-16T11:30:00.000Z'
                    },
                    {
                        id: 3003,
                        supplierId: 1002,
                        supplierName: 'Osaka Materials Ltd',
                        bank: 'Techcombank',
                        accountNumber: '1111222233334444',
                        accountHolder: 'OSAKA MATERIALS VIETNAM',
                        status: 'active',
                        createdAt: '2024-01-11T15:45:00.000Z'
                    },
                    {
                        id: 3004,
                        supplierId: 1003,
                        supplierName: 'Kyoto Steel Co.',
                        bank: 'VietinBank',
                        accountNumber: '5555666677778888',
                        accountHolder: 'KYOTO STEEL VIETNAM',
                        status: 'active',
                        createdAt: '2024-01-09T13:20:00.000Z'
                    }
                ];
            }

            if (this.activities.length === 0) {
                this.activities = [
                    {
                        id: 4001,
                        description: 'Thêm giao dịch mua nguyên liệu: Nhà cung cấp Tokyo ABC - 250,000 ¥',
                        timestamp: '2024-01-15T08:30:00.000Z'
                    },
                    {
                        id: 4002,
                        description: 'Thêm tài khoản ngân hàng cho Nhà cung cấp Tokyo ABC: Vietcombank - 0123456789012',
                        timestamp: '2024-01-15T09:00:00.000Z'
                    },
                    {
                        id: 4003,
                        description: 'Thanh toán cho Nhà cung cấp Tokyo ABC: 15,000,000 ₫',
                        timestamp: '2024-01-16T10:20:00.000Z'
                    },
                    {
                        id: 4004,
                        description: 'Thêm giao dịch mua nguyên liệu: Osaka Materials Ltd - 180,000 ¥',
                        timestamp: '2024-01-10T10:15:00.000Z'
                    },
                    {
                        id: 4005,
                        description: 'Thanh toán cho Osaka Materials Ltd: 8,000,000 ₫',
                        timestamp: '2024-01-12T14:35:00.000Z'
                    }
                ];
            }
        }

        renderStatistics() {
            const totalSuppliers = this.suppliers.length;
            const totalPurchaseJPY = this.suppliers.reduce((sum, s) => sum + s.totalJPY, 0);
            const totalDebtVND = this.suppliers.reduce((sum, s) => {
                const debt = this.calculateCurrentDebt(s);
                return sum + (debt > 0 ? debt : 0);
            }, 0);
            const totalPaidVND = this.payments.reduce((sum, p) => sum + p.amount, 0);

            document.getElementById('total-suppliers').textContent = totalSuppliers;
            document.getElementById('total-purchase-jpy').textContent = this.formatNumber(totalPurchaseJPY) + ' ¥';
            document.getElementById('total-debt-vnd').textContent = this.formatCurrency(totalDebtVND);
            document.getElementById('total-paid-vnd').textContent = this.formatCurrency(totalPaidVND);
        }

        renderSuppliersTable() {
            const tbody = document.getElementById('suppliers-table-body');

            if (this.suppliers.length === 0) {
                tbody.innerHTML = `
                <tr>
                    <td colspan="6" class="p-8 text-center text-gray-500">
                        <i class="fas fa-inbox text-3xl mb-2"></i>
                        <p>Chưa có đối tác nào</p>
                    </td>
                </tr>
            `;
                return;
            }

            let html = '';
            this.suppliers.forEach(supplier => {
                const currentDebt = this.calculateCurrentDebt(supplier);
                const debtClass = currentDebt > 0 ? 'text-red-600 font-semibold' : 'text-green-600 font-semibold';
                const supplierPayments = this.payments.filter(p => p.supplierId === supplier.id);

                html += `
                <tr class="hover:bg-gray-50">
                    <td class="p-3">
                        <div class="font-medium text-gray-900">${supplier.name}</div>
                        ${supplier.note ? `<div class="text-xs text-gray-500">${supplier.note}</div>` : ''}
                    </td>
                    <td class="p-3 text-right font-mono">${this.formatNumber(supplier.totalJPY)} ¥</td>
                    <td class="p-3 text-center font-mono">1 ¥ = ${this.formatNumber(supplier.exchangeRate)} đ</td>
                    <td class="p-3 text-right ${debtClass}">${this.formatCurrency(currentDebt)}</td>
                    <td class="p-3 text-center text-sm text-gray-500">${new Date(supplier.createdAt).toLocaleDateString('vi-VN')}</td>
                    <td class="p-3 text-center">
                        <button onclick="rawMaterialsManager.deleteSupplier(${supplier.id})" 
                            class="text-red-600 hover:text-red-800 text-sm">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `;

                // Add payment history sub-rows
                supplierPayments.forEach(payment => {
                    html += `
                    <tr class="bg-gray-50 text-sm">
                        <td class="p-2 pl-8 text-gray-600">
                            <i class="fas fa-arrow-right mr-2"></i>
                            ${payment.note}
                        </td>
                        <td class="p-2 text-right text-gray-600">-</td>
                        <td class="p-2 text-center text-gray-600">-</td>
                        <td class="p-2 text-right text-green-600 font-semibold">-${this.formatCurrency(payment.amount)}</td>
                        <td class="p-2 text-center text-gray-500">${new Date(payment.timestamp).toLocaleString('vi-VN')}</td>
                        <td class="p-2 text-center">
                            <button onclick="rawMaterialsManager.deletePayment(${payment.id})" 
                                class="text-red-600 hover:text-red-800 text-xs">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
                });
            });

            tbody.innerHTML = html;
        }

        renderRecentActivities() {
            const container = document.getElementById('recent-activities');

            if (this.activities.length === 0) {
                container.innerHTML = `
                <div class="text-center text-gray-500 py-4">
                    <i class="fas fa-inbox text-2xl mb-2"></i>
                    <p>Chưa có hoạt động nào</p>
                </div>
            `;
                return;
            }

            const recentActivities = this.activities.slice(-10).reverse();
            const html = recentActivities.map(activity => `
            <div class="flex items-center justify-between p-2 bg-white rounded border">
                <div class="flex items-center">
                    <i class="fas fa-clock text-gray-400 mr-2"></i>
                    <span class="text-sm text-gray-700">${activity.description}</span>
                </div>
                <span class="text-xs text-gray-500">${new Date(activity.timestamp).toLocaleString('vi-VN')}</span>
            </div>
        `).join('');

            container.innerHTML = html;
        }

        updateAllSupplierSelects() {
            // Update supplier select in account form
            const accountSelect = document.getElementById('account-supplier');
            if (accountSelect) {
                accountSelect.innerHTML = '<option value="">-- Chọn đối tác --</option>';
                this.suppliers.forEach(supplier => {
                    accountSelect.innerHTML += `
                    <option value="${supplier.id}">${supplier.name}</option>
                `;
                });
            }
        }

        filterSuppliers(searchTerm) {
            const rows = document.querySelectorAll('#suppliers-table-body tr');
            rows.forEach(row => {
                const supplierName = row.cells[0]?.textContent.toLowerCase() || '';
                if (supplierName.includes(searchTerm.toLowerCase())) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        deleteSupplier(id) {
            if (confirm('Bạn có chắc chắn muốn xóa đối tác này và tất cả thanh toán, tài khoản liên quan?')) {
                const supplier = this.suppliers.find(s => s.id === id);
                this.suppliers = this.suppliers.filter(s => s.id !== id);
                this.payments = this.payments.filter(p => p.supplierId !== id);
                this.accounts = this.accounts.filter(a => a.supplierId !== id);

                if (supplier) {
                    this.addActivity(`Xóa đối tác: ${supplier.name}`);
                }

                this.saveData();
                this.updateAllDisplays();
                this.showNotification('Đã xóa đối tác thành công!', 'success');
            }
        }

        deletePayment(id) {
            if (confirm('Bạn có chắc chắn muốn xóa giao dịch thanh toán này?')) {
                const payment = this.payments.find(p => p.id === id);
                this.payments = this.payments.filter(p => p.id !== id);

                if (payment) {
                    this.addActivity(`Xóa thanh toán: ${payment.supplierName} - ${this.formatCurrency(payment.amount)}`);
                }

                this.saveData();
                this.updateAllDisplays();
                this.showNotification('Đã xóa giao dịch thành công!', 'success');
            }
        }

        addActivity(description) {
            this.activities.push({
                id: Date.now(),
                description: description,
                timestamp: new Date().toISOString()
            });

            // Keep only last 50 activities
            if (this.activities.length > 50) {
                this.activities = this.activities.slice(-50);
            }
        }

        updateAllDisplays() {
            this.renderStatistics();
            this.renderSuppliersTable();
            this.renderRecentActivities();
            this.updateAllSupplierSelects();
        }

        formatCurrency(amount) {
            return new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND'
            }).format(amount);
        }

        formatNumber(number) {
            return new Intl.NumberFormat('vi-VN').format(number);
        }

        showNotification(message, type = 'info') {
            const colors = {
                success: 'bg-green-500',
                error: 'bg-red-500',
                info: 'bg-blue-500'
            };

            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 ${colors[type]} text-white px-6 py-3 rounded-lg shadow-lg`;
            notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'exclamation-triangle' : 'info'} mr-2"></i>
                <span>${message}</span>
            </div>
        `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        saveData() {
            localStorage.setItem('rawMaterialsSuppliers', JSON.stringify(this.suppliers));
            localStorage.setItem('rawMaterialsPayments', JSON.stringify(this.payments));
            localStorage.setItem('rawMaterialsActivities', JSON.stringify(this.activities));
            localStorage.setItem('rawMaterialsAccounts', JSON.stringify(this.accounts));
        }

        loadSuppliers() {
            const data = localStorage.getItem('rawMaterialsSuppliers');
            return data ? JSON.parse(data) : [];
        }

        loadPayments() {
            const data = localStorage.getItem('rawMaterialsPayments');
            return data ? JSON.parse(data) : [];
        }

        loadActivities() {
            const data = localStorage.getItem('rawMaterialsActivities');
            return data ? JSON.parse(data) : [];
        }

        loadAccounts() {
            const data = localStorage.getItem('rawMaterialsAccounts');
            return data ? JSON.parse(data) : [];
        }

        renderAccountsTable() {
            const tbody = document.getElementById('accounts-table-body');

            if (this.accounts.length === 0) {
                tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="p-8 text-center text-gray-500">
                        <i class="fas fa-university text-3xl mb-2"></i>
                        <p>Chưa có tài khoản ngân hàng nào</p>
                    </td>
                </tr>
            `;
                return;
            }

            const html = this.accounts.map(account => `
            <tr class="hover:bg-gray-50">
                <td class="p-3 font-medium text-gray-900">${account.supplierName}</td>
                <td class="p-3">
                    <div class="flex items-center">
                        <i class="fas fa-university text-blue-500 mr-2"></i>
                        ${account.bank}
                    </div>
                </td>
                <td class="p-3 font-mono text-sm">${account.accountNumber}</td>
                <td class="p-3">${account.accountHolder}</td>
                <td class="p-3 text-center">
                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded-full font-medium">
                        ${account.status === 'active' ? 'Hoạt động' : 'Tạm dừng'}
                    </span>
                </td>
                <td class="p-3 text-center text-sm text-gray-500">
                    ${new Date(account.createdAt).toLocaleDateString('vi-VN')}
                </td>
                <td class="p-3 text-center">
                    <div class="flex justify-center space-x-2">
                        <button onclick="rawMaterialsManager.toggleAccountStatus(${account.id})" 
                            class="text-yellow-600 hover:text-yellow-800 text-sm" title="Thay đổi trạng thái">
                            <i class="fas fa-toggle-${account.status === 'active' ? 'on' : 'off'}"></i>
                        </button>
                        <button onclick="rawMaterialsManager.deleteAccount(${account.id})" 
                            class="text-red-600 hover:text-red-800 text-sm" title="Xóa tài khoản">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
        `).join('');

            tbody.innerHTML = html;
        }

        renderAccountStatistics() {
            const totalAccounts = this.accounts.length;
            const suppliersWithAccounts = new Set(this.accounts.map(a => a.supplierId)).size;

            // Count banks
            const bankCounts = {};
            this.accounts.forEach(account => {
                bankCounts[account.bank] = (bankCounts[account.bank] || 0) + 1;
            });

            document.getElementById('total-accounts').textContent = totalAccounts;
            document.getElementById('suppliers-with-accounts').textContent = suppliersWithAccounts;

            const popularBanksEl = document.getElementById('popular-banks');
            if (Object.keys(bankCounts).length > 0) {
                const bankList = Object.entries(bankCounts)
                    .sort(([, a], [, b]) => b - a)
                    .slice(0, 3)
                    .map(([bank, count]) => `<div class="flex justify-between"><span>${bank}</span><span>${count} TK</span></div>`)
                    .join('');
                popularBanksEl.innerHTML = bankList;
            } else {
                popularBanksEl.innerHTML = '<div class="text-center text-gray-500 py-2">Chưa có dữ liệu</div>';
            }
        }

        toggleAccountStatus(id) {
            const account = this.accounts.find(a => a.id === id);
            if (account) {
                account.status = account.status === 'active' ? 'inactive' : 'active';
                this.addActivity(`${account.status === 'active' ? 'Kích hoạt' : 'Tạm dừng'} tài khoản ${account.bank} của ${account.supplierName}`);
                this.saveData();
                this.updateAllDisplays();
                this.showNotification(`Đã ${account.status === 'active' ? 'kích hoạt' : 'tạm dừng'} tài khoản`, 'success');
            }
        }

        deleteAccount(id) {
            if (confirm('Bạn có chắc chắn muốn xóa tài khoản ngân hàng này?')) {
                const account = this.accounts.find(a => a.id === id);
                this.accounts = this.accounts.filter(a => a.id !== id);

                if (account) {
                    this.addActivity(`Xóa tài khoản ${account.bank} của ${account.supplierName}`);
                }

                this.saveData();
                this.updateAllDisplays();
                this.showNotification('Đã xóa tài khoản thành công!', 'success');
            }
        }
    }

    // Legacy code removed - now handled by main initialization above
</script>