<div class="tab-container">
    <div class="border-b border-gray-200 mb-6">
        <nav class="flex flex-wrap -mb-px" aria-label="Tabs">
            <a href="#customers" class="tab-link shrink-0 border-b-2 px-3 pb-3 text-sm font-medium active-tab"><i
                    class="fas fa-user-friends mr-2"></i> Quản lý Khách hàng</a>
            <a href="#sales-management"
                class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"><i
                    class="fas fa-headset mr-2"></i> Quản lý Sales</a>
            <a href="#staff-management"
                class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"><i
                    class="fas fa-users-cog mr-2"></i> Quản lý Nhân viên</a>
            <a href="#customer-tiers"
                class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"><i
                    class="fas fa-layer-group mr-2"></i> Phân loại Khách hàng</a>
            <a href="#roles-and-permissions"
                class="tab-link shrink-0 border-b-2 border-transparent px-3 pb-3 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700"><i
                    class="fas fa-user-shield mr-2"></i> Vai trò & Phân quyền</a>
        </nav>
    </div>

    <div id="customers" class="tab-content">
        <div class="bg-white rounded-lg shadow-md">
            <div class="p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Danh sách Khách hàng</h3>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100 text-left">
                            <tr>
                                <th class="p-3 font-semibold">Tên Khách hàng</th>
                                <th class="p-3 font-semibold w-40">Phân loại</th>
                                <th class="p-3 font-semibold">Sales phụ trách</th>
                                <th class="p-3 font-semibold text-right">Công nợ (VND)</th>
                                <th class="p-3 font-semibold text-center">Hành động</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr data-customer-name="Nguyễn Văn A" data-customer-tier="VIP" data-sales="Trần Thị Bích"
                                data-debt="6,100,000">
                                <td class="p-3 font-medium">Nguyễn Văn A</td>
                                <td class="p-3"><select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500 bg-yellow-100 text-yellow-800 font-medium">
                                        <option selected value="vip">VIP</option>
                                        <option value="bac">Bạc</option>
                                        <option value="dong">Đồng</option>
                                    </select></td>
                                <td class="p-3">Trần Thị Bích</td>
                                <td class="p-3 text-right font-bold text-red-500">6,100,000</td>
                                <td class="p-3 text-center">
                                    <a href="#" data-target-page="_customer-detail-360.html" data-target-title="Chi tiết Khách hàng" class="nav-link view-customer-link text-indigo-600 font-medium">Xem chi tiết 360°</a>
                                </td>
                            </tr>
                            <tr data-customer-name="Lê Thị D" data-customer-tier="Bạc" data-sales="Nguyễn Văn An"
                                data-debt="0">
                                <td class="p-3 font-medium">Lê Thị D</td>
                                <td class="p-3"><select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500 bg-gray-100 text-gray-800 font-medium">
                                        <option value="vip">VIP</option>
                                        <option selected value="bac">Bạc</option>
                                        <option value="dong">Đồng</option>
                                    </select></td>
                                <td class="p-3">Nguyễn Văn An</td>
                                <td class="p-3 text-right">0</td>
                                <td class="p-3 text-center">
                                    <a href="#" data-target-page="_customer-detail-360.html" data-target-title="Chi tiết Khách hàng" class="nav-link view-customer-link text-indigo-600 font-medium">Xem chi tiết 360°</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="sales-management" class="tab-content hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-1 bg-white rounded-lg shadow-md p-4">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Nhân viên Sales</h3>
                    <button id="add-sales-btn"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg flex items-center shadow-sm text-xs"><i
                            class="fas fa-plus mr-2"></i>Thêm Sales</button>
                </div>
                <div class="space-y-2 staff-list-container">
                    <a href="#" class="staff-card block p-3 rounded-lg bg-blue-100 border-l-4 border-blue-500"
                        data-staff-name="Trần Thị Bích">
                        <p class="font-semibold text-blue-800">Trần Thị Bích</p>
                        <p class="text-xs text-gray-500 mt-1">Đang quản lý: 15 Khách hàng</p>
                    </a>
                    <a href="#" class="staff-card block p-3 rounded-lg hover:bg-gray-100"
                        data-staff-name="Nguyễn Văn An">
                        <p class="font-semibold text-gray-800">Nguyễn Văn An</p>
                        <p class="text-xs text-gray-500 mt-1">Đang quản lý: 8 Khách hàng</p>
                    </a>
                </div>
            </div>
            <div id="staff-detail-container" class="lg:col-span-2 bg-white rounded-lg shadow-md tab-container">
                <div class="p-4 border-b">
                    <h3 class="text-xl font-bold text-gray-800">Chi tiết: <span id="staff-detail-name"
                            class="text-blue-600">Trần Thị Bích</span></h3>
                </div>
                <div class="border-b border-gray-200">
                    <nav class="flex space-x-4 px-4 -mb-px" aria-label="Tabs">
                        <a href="#staff-overview"
                            class="tab-link shrink-0 border-b-2 px-1 py-3 text-sm font-medium active-tab">Tổng quan &
                            Hoa hồng</a>
                        <a href="#staff-customers"
                            class="tab-link shrink-0 border-b-2 border-transparent px-1 py-3 text-sm font-medium text-gray-500">Khách
                            hàng Phụ trách</a>
                    </nav>
                </div>
                <div class="p-4">
                    <div id="staff-overview" class="tab-content space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-500">Doanh thu (tháng)</p>
                                <p class="text-lg font-bold">150.0M đ</p>
                            </div>
                            <div class="bg-gray-50 p-3 rounded-lg">
                                <p class="text-sm text-gray-500">Hoa hồng (tạm tính)</p>
                                <p class="text-lg font-bold text-green-600">7.5M đ</p>
                            </div>
                        </div>
                        
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-sm mb-3 text-blue-800">Cài đặt Hoa hồng theo Doanh số</h4>
                            
                            <!-- Commission Tiers Table -->
                            <div class="overflow-x-auto mb-4">
                                <table class="min-w-full text-xs">
                                    <thead class="bg-white">
                                        <tr>
                                            <th class="p-2 text-left font-semibold">Mức doanh thu (VND)</th>
                                            <th class="p-2 text-center font-semibold">Tỷ lệ hoa hồng (%)</th>
                                            <th class="p-2 text-center font-semibold">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y divide-gray-200">
                                        <tr>
                                            <td class="p-2">0 - 50,000,000</td>
                                            <td class="p-2 text-center">
                                                <input type="number" value="3" class="w-16 p-1 border rounded text-center">%
                                            </td>
                                            <td class="p-2 text-center">
                                                <button class="text-red-500 hover:text-red-700 text-xs">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-2">50,000,001 - 100,000,000</td>
                                            <td class="p-2 text-center">
                                                <input type="number" value="5" class="w-16 p-1 border rounded text-center">%
                                            </td>
                                            <td class="p-2 text-center">
                                                <button class="text-red-500 hover:text-red-700 text-xs">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-2">100,000,001 - 200,000,000</td>
                                            <td class="p-2 text-center">
                                                <input type="number" value="7" class="w-16 p-1 border rounded text-center">%
                                            </td>
                                            <td class="p-2 text-center">
                                                <button class="text-red-500 hover:text-red-700 text-xs">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p-2">Trên 200,000,000</td>
                                            <td class="p-2 text-center">
                                                <input type="number" value="10" class="w-16 p-1 border rounded text-center">%
                                            </td>
                                            <td class="p-2 text-center">
                                                <button class="text-red-500 hover:text-red-700 text-xs">Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <button id="add-commission-tier-btn" class="text-xs bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">
                                    <i class="fas fa-plus mr-1"></i>Thêm mức
                                </button>
                                <button class="text-xs bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded">
                                    Lưu cài đặt hoa hồng
                                </button>
                            </div>
                        </div>

                        <div class="bg-green-50 p-4 rounded-lg">
                            <h4 class="font-semibold text-sm mb-3 text-green-800">Chi tiết Doanh thu & Hoa hồng tháng này</h4>
                            <div class="grid grid-cols-2 gap-4 text-xs">
                                <div>
                                    <p class="text-gray-600">Doanh thu 0-50M:</p>
                                    <p class="font-bold">50,000,000 đ × 3% = <span class="text-green-600">1,500,000 đ</span></p>
                                </div>
                                <div>
                                    <p class="text-gray-600">Doanh thu 50M-100M:</p>
                                    <p class="font-bold">50,000,000 đ × 5% = <span class="text-green-600">2,500,000 đ</span></p>
                                </div>
                                <div>
                                    <p class="text-gray-600">Doanh thu 100M-150M:</p>
                                    <p class="font-bold">50,000,000 đ × 7% = <span class="text-green-600">3,500,000 đ</span></p>
                                </div>
                                <div class="col-span-2 border-t pt-2">
                                    <p class="font-bold text-green-800">Tổng hoa hồng: 7,500,000 đ</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="border-t pt-4">
                            <h4 class="font-semibold text-sm mb-2">Hành động</h4>
                            <div class="flex gap-2">
                                <button class="text-xs bg-blue-500 text-white px-3 py-1 rounded">Chốt kỳ lương</button>
                                <button class="text-xs bg-gray-200 px-3 py-1 rounded">Reset Mật khẩu</button>
                                <button class="text-xs bg-red-500 text-white px-3 py-1 rounded">Khóa tài khoản</button>
                            </div>
                        </div>
                    </div>
                    <div id="staff-customers" class="tab-content hidden space-y-4">
                        <div>
                            <h4 class="font-semibold text-sm mb-2">Gán khách hàng mới</h4>
                            <div class="flex gap-2"><input type="text" placeholder="Tìm khách hàng chưa có sales..."
                                    class="flex-grow p-2 border rounded-md text-sm"><button
                                    class="bg-green-500 text-white px-4 rounded-md font-bold">+</button></div>
                        </div>
                        <div>
                            <h4 class="font-semibold text-sm mb-2">Danh sách khách hàng đã gán (15)</h4>
                            <div class="text-xs h-48 overflow-y-auto border rounded-md bg-gray-50">
                                <table class="min-w-full">
                                    <thead class="bg-gray-100">
                                        <tr>
                                            <th class="p-2 text-left">Khách hàng</th>
                                            <th class="p-2 text-left">Nhóm Zalo CSKH</th>
                                            <th class="p-2 text-center">Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody class="divide-y">
                                        <tr class="hover:bg-gray-100">
                                            <td class="p-2">Nguyễn Văn A</td>
                                            <td class="p-2"><a href="#" class="text-blue-500 hover:underline">Link nhóm
                                                    Zalo</a></td>
                                            <td class="p-2 text-center"><button class="text-red-500">Hủy gán</button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-100">
                                            <td class="p-2">Lê Thị D</td>
                                            <td class="p-2"><a href="#" class="text-blue-500 hover:underline">Link nhóm
                                                    Zalo</a></td>
                                            <td class="p-2 text-center"><button class="text-red-500">Hủy gán</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="staff-management" class="tab-content hidden">
        <div class="bg-white rounded-lg shadow-md">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Danh sách Nhân viên</h3>
                    <button id="add-staff-btn"
                        class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg flex items-center shadow-sm text-sm">
                        <i class="fas fa-user-plus mr-2"></i>Thêm nhân viên
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100 text-left">
                            <tr>
                                <th class="p-3 font-semibold">Họ và tên</th>
                                <th class="p-3 font-semibold">Email</th>
                                <th class="p-3 font-semibold">Số điện thoại</th>
                                <th class="p-3 font-semibold w-40">Vai trò</th>
                                <th class="p-3 font-semibold text-center">Trạng thái</th>
                                <th class="p-3 font-semibold text-center">Hành động</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr>
                                <td class="p-3 font-medium">Hoàng An Nhiên</td>
                                <td class="p-3">nhien.ha@company.com</td>
                                <td class="p-3">0901234567</td>
                                <td class="p-3">
                                    <select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500">
                                        <option value="admin">Admin</option>
                                        <option value="sales" selected>Sales</option>
                                        <option value="accountant">Kế toán</option>
                                        <option value="warehouse">Nhân viên kho</option>
                                    </select>
                                </td>
                                <td class="p-3 text-center">
                                    <span
                                        class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Hoạt
                                        động</span>
                                </td>
                                <td class="p-3 text-center">
                                    <div class="flex justify-center items-center gap-2">
                                        <button class="text-blue-600 hover:text-blue-800" title="Sửa"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="reset-password-btn text-gray-600 hover:text-gray-800"
                                            title="Reset Mật khẩu"><i class="fas fa-key"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-800" title="Khóa"><i
                                                class="fas fa-lock"></i></button>
                                        <button class="text-red-600 hover:text-red-800" title="Xóa"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-3 font-medium">Lê Minh Tuấn</td>
                                <td class="p-3">tuan.lm@company.com</td>
                                <td class="p-3">0912345678</td>
                                <td class="p-3">
                                    <select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500">
                                        <option value="admin">Admin</option>
                                        <option value="sales">Sales</option>
                                        <option value="accountant" selected>Kế toán</option>
                                        <option value="warehouse">Nhân viên kho</option>
                                    </select>
                                </td>
                                <td class="p-3 text-center">
                                    <span
                                        class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Hoạt
                                        động</span>
                                </td>
                                <td class="p-3 text-center">
                                    <div class="flex justify-center items-center gap-2">
                                        <button class="text-blue-600 hover:text-blue-800" title="Sửa"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="reset-password-btn text-gray-600 hover:text-gray-800"
                                            title="Reset Mật khẩu"><i class="fas fa-key"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-800" title="Khóa"><i
                                                class="fas fa-lock"></i></button>
                                        <button class="text-red-600 hover:text-red-800" title="Xóa"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-3 font-medium text-gray-500">Phạm Thị Mai</td>
                                <td class="p-3 text-gray-500">mai.pt@company.com</td>
                                <td class="p-3 text-gray-500">0987654321</td>
                                <td class="p-3">
                                    <select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500">
                                        <option value="admin">Admin</option>
                                        <option value="sales">Sales</option>
                                        <option value="accountant">Kế toán</option>
                                        <option value="warehouse" selected>Nhân viên kho</option>
                                    </select>
                                </td>
                                <td class="p-3 text-center">
                                    <span
                                        class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">Đã
                                        khóa</span>
                                </td>
                                <td class="p-3 text-center">
                                    <div class="flex justify-center items-center gap-2">
                                        <button class="text-gray-400 hover:text-blue-800" title="Sửa"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="reset-password-btn text-gray-400 hover:text-gray-800"
                                            title="Reset Mật khẩu"><i class="fas fa-key"></i></button>
                                        <button class="text-red-600 hover:text-yellow-800" title="Khóa"><i
                                                class="fas fa-unlock"></i></button>
                                        <button class="text-red-600 hover:text-red-800" title="Xóa"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="p-3 font-medium">Trần Văn Hùng</td>
                                <td class="p-3">hung.tv@company.com</td>
                                <td class="p-3">0934567890</td>
                                <td class="p-3">
                                    <select
                                        class="w-full p-1 border-gray-300 rounded-md text-xs focus:ring-blue-500 focus:border-blue-500">
                                        <option value="admin" selected>Admin</option>
                                        <option value="sales">Sales</option>
                                        <option value="accountant">Kế toán</option>
                                        <option value="warehouse">Nhân viên kho</option>
                                    </select>
                                </td>
                                <td class="p-3 text-center">
                                    <span
                                        class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Hoạt
                                        động</span>
                                </td>
                                <td class="p-3 text-center">
                                    <div class="flex justify-center items-center gap-2">
                                        <button class="text-blue-600 hover:text-blue-800" title="Sửa"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="reset-password-btn text-gray-600 hover:text-gray-800"
                                            title="Reset Mật khẩu"><i class="fas fa-key"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-800" title="Khóa"><i
                                                class="fas fa-lock"></i></button>
                                        <button class="text-red-600 hover:text-red-800" title="Xóa"><i
                                                class="fas fa-trash-alt"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="customer-tiers" class="tab-content hidden">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">Phân loại Khách hàng & Chính sách đi kèm</h3>
                <button id="add-tier-btn"
                    class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg flex items-center shadow-sm text-sm"><i
                        class="fas fa-plus mr-2"></i>Thêm Loại mới</button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="p-3 font-semibold">Tên Loại</th>
                            <th class="p-3 font-semibold">Mô tả</th>
                            <th class="p-3 font-semibold text-center">Số lượng KH</th>
                            <th class="p-3 font-semibold text-center">Hành động</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr data-tier-name="VIP">
                            <td class="p-3 font-medium"><span
                                    class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full font-semibold">VIP Gold</span>
                            </td>
                            <td class="p-3">Khách hàng thân thiết, chi tiêu cao, có bảng giá đặc biệt</td>
                            <td class="p-3 text-center">25</td>
                            <td class="p-3 text-center">
                                <a href="#" data-target-page="_customer-tier-fees.html"  data-target-title="Cài đặt phí VIP Gold" class="nav-link edit-policy-link text-indigo-600 font-medium bg-yellow-50 px-2 py-1 rounded">
                                    <i class="fas fa-cog mr-1"></i>Sửa Chính sách
                                </a>
                            </td>
                        </tr>
                        <tr data-tier-name="Bạc">
                            <td class="p-3 font-medium"><span
                                    class="px-2 py-1 bg-gray-200 text-gray-800 rounded-full font-semibold">Bạc</span>
                            </td>
                            <td class="p-3">Khách hàng thường xuyên, áp dụng phí chuẩn</td>
                            <td class="p-3 text-center">52</td>
                            <td class="p-3 text-center">
                                <a href="#" data-target-page="_customer-detail-360.html" data-target-tab="#custom-fees" data-target-title="Cài đặt phí Bạc" class="nav-link edit-policy-link text-indigo-600 font-medium bg-gray-50 px-2 py-1 rounded">
                                    <i class="fas fa-cog mr-1"></i>Sửa Chính sách
                                </a>
                            </td>
                        </tr>
                        <tr data-tier-name="Đồng">
                            <td class="p-3 font-medium"><span
                                    class="px-2 py-1 bg-orange-200 text-orange-800 rounded-full font-semibold">Đồng</span>
                            </td>
                            <td class="p-3">Khách hàng mới, áp dụng giá chuẩn</td>
                            <td class="p-3 text-center">120</td>
                            <td class="p-3 text-center">
                                <a href="#" data-target-page="_customer-detail-360.html" data-target-tab="#custom-fees" data-target-title="Cài đặt phí Đồng" class="nav-link edit-policy-link text-indigo-600 font-medium bg-orange-50 px-2 py-1 rounded">
                                    <i class="fas fa-cog mr-1"></i>Sửa Chính sách
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="roles-and-permissions" class="tab-content hidden">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-1 bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-gray-800">Các Vai trò</h3>
                    <button id="add-role-btn"
                        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-3 rounded-lg flex items-center shadow-sm text-xs"><i
                            class="fas fa-plus mr-2"></i>Thêm Vai trò</button>
                </div>
                <div class="space-y-2">
                    <a href="#" class="block p-3 rounded-lg bg-blue-100 text-blue-800 font-semibold">Super
                        Administrator</a>
                    <a href="#" class="block p-3 rounded-lg hover:bg-gray-100">Sales</a>
                    <a href="#" class="block p-3 rounded-lg hover:bg-gray-100">Kế toán</a>
                    <a href="#" class="block p-3 rounded-lg hover:bg-gray-100">Nhân viên kho</a>
                </div>
            </div>
            <div class="lg:col-span-2 bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-4">Quyền hạn cho vai trò: <span
                        class="text-blue-600">Super Administrator</span></h3>
                <div class="space-y-6 text-sm">
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Quản lý Đơn hàng</h4>
                        <div class="space-y-2 pl-4">
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Xem tất cả đơn hàng</span></label>
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Tạo/Sửa/Hủy đơn hàng</span></label>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Quản lý Tài chính</h4>
                        <div class="space-y-2 pl-4">
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Duyệt lệnh nạp/rút tiền</span></label>
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Quản lý công nợ & đối soát</span></label>
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Quản lý tài khoản ngân hàng công ty</span></label>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Quản lý Người dùng</h4>
                        <div class="space-y-2 pl-4">
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Quản lý khách hàng & phân loại</span></label>
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Quản lý nhân viên & vai trò</span></label>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-semibold text-gray-700 mb-2">Cài đặt Hệ thống</h4>
                        <div class="space-y-2 pl-4">
                            <label class="flex items-center"><input type="checkbox" class="rounded" checked> <span
                                    class="ml-2">Toàn quyền truy cập cài đặt</span></label>
                        </div>
                    </div>
                    <div class="text-right border-t pt-4">
                        <button
                            class="bg-blue-600 text-white font-bold py-2 px-5 rounded-lg hover:bg-blue-700 shadow-sm">Lưu
                            thay đổi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>